name: "workflow-name-WM"
on:
  push:
    branches: ["main"]
jobs:
  deploy-WM:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - run: echo "Deploying to workflow-WM" 

        